login as: ec2-user
Authenticating with public key "imported-openssh-key"
Last login: Wed Aug 16 12:39:58 2023 from 106.221.236.123

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
7 package(s) needed for security, out of 11 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-32-230 ~]$ sudo su -
Last login: Wed Aug 16 12:40:02 UTC 2023 on pts/0
[root@ip-172-31-32-230 ~]# cd $home
[root@ip-172-31-32-230 ~]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-gkzdb        1/1     Running   0          19m
redis-868d64d78-kw4kn     1/1     Running   0          19m
result-5d57b59f4b-59qj4   1/1     Running   0          19m
vote-94849dc97-cppmd      1/1     Running   0          19m
worker-dd46d7584-wskmp    1/1     Running   0          19m
[root@ip-172-31-32-230 ~]# kubectl delete vote-94849dc97-cppmd
error: the server doesn't have a resource type "vote-94849dc97-cppmd"
[root@ip-172-31-32-230 ~]# kubectl delete vote-94849dc97
error: the server doesn't have a resource type "vote-94849dc97"
[root@ip-172-31-32-230 ~]# kubectl get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-gkzdb        1/1     Running   0          24m
pod/redis-868d64d78-kw4kn     1/1     Running   0          24m
pod/result-5d57b59f4b-59qj4   1/1     Running   0          24m
pod/vote-94849dc97-cppmd      1/1     Running   0          24m
pod/worker-dd46d7584-wskmp    1/1     Running   0          24m

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/db           ClusterIP   10.110.105.255   <none>        5432/TCP         24m
service/kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          27m
service/redis        ClusterIP   10.111.84.201    <none>        6379/TCP         24m
service/result       NodePort    10.99.71.23      <none>        5001:31001/TCP   24m
service/vote         NodePort    10.106.128.203   <none>        5000:31000/TCP   24m

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db       1/1     1            1           24m
deployment.apps/redis    1/1     1            1           24m
deployment.apps/result   1/1     1            1           24m
deployment.apps/vote     1/1     1            1           24m
deployment.apps/worker   1/1     1            1           24m

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/db-b54cd94f4        1         1         1       24m
replicaset.apps/redis-868d64d78     1         1         1       24m
replicaset.apps/result-5d57b59f4b   1         1         1       24m
replicaset.apps/vote-94849dc97      1         1         1       24m
replicaset.apps/worker-dd46d7584    1         1         1       24m
[root@ip-172-31-32-230 ~]# kubectl get pods
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-gkzdb        1/1     Running   0          24m
redis-868d64d78-kw4kn     1/1     Running   0          24m
result-5d57b59f4b-59qj4   1/1     Running   0          24m
vote-94849dc97-cppmd      1/1     Running   0          24m
worker-dd46d7584-wskmp    1/1     Running   0          24m
[root@ip-172-31-32-230 ~]# kubectl describe vote-94849dc97-cppmd
error: the server doesn't have a resource type "vote-94849dc97-cppmd"
[root@ip-172-31-32-230 ~]# kubectl get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-gkzdb        1/1     Running   0          25m
pod/redis-868d64d78-kw4kn     1/1     Running   0          25m
pod/result-5d57b59f4b-59qj4   1/1     Running   0          25m
pod/vote-94849dc97-cppmd      1/1     Running   0          25m
pod/worker-dd46d7584-wskmp    1/1     Running   0          25m

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/db           ClusterIP   10.110.105.255   <none>        5432/TCP         25m
service/kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          28m
service/redis        ClusterIP   10.111.84.201    <none>        6379/TCP         25m
service/result       NodePort    10.99.71.23      <none>        5001:31001/TCP   25m
service/vote         NodePort    10.106.128.203   <none>        5000:31000/TCP   25m

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db       1/1     1            1           25m
deployment.apps/redis    1/1     1            1           25m
deployment.apps/result   1/1     1            1           25m
deployment.apps/vote     1/1     1            1           25m
deployment.apps/worker   1/1     1            1           25m

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/db-b54cd94f4        1         1         1       25m
replicaset.apps/redis-868d64d78     1         1         1       25m
replicaset.apps/result-5d57b59f4b   1         1         1       25m
replicaset.apps/vote-94849dc97      1         1         1       25m
replicaset.apps/worker-dd46d7584    1         1         1       25m
[root@ip-172-31-32-230 ~]# kubectl delete vote-94849dc97-cppmd
error: the server doesn't have a resource type "vote-94849dc97-cppmd"
[root@ip-172-31-32-230 ~]# kubectl inspact 94849dc97
Error: unknown command "inspact" for "kubectl"
Run 'kubectl --help' for usage.
[root@ip-172-31-32-230 ~]# kubectl get service vote
NAME   TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
vote   NodePort   10.106.128.203   <none>        5000:31000/TCP   26m
[root@ip-172-31-32-230 ~]# kubectl get service pod
Error from server (NotFound): services "pod" not found
[root@ip-172-31-32-230 ~]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-gkzdb        1/1     Running   0          27m
redis-868d64d78-kw4kn     1/1     Running   0          27m
result-5d57b59f4b-59qj4   1/1     Running   0          27m
vote-94849dc97-cppmd      1/1     Running   0          27m
worker-dd46d7584-wskmp    1/1     Running   0          27m
[root@ip-172-31-32-230 ~]# kubectl get pod 94849dc97
Error from server (NotFound): pods "94849dc97" not found
[root@ip-172-31-32-230 ~]# kubectl delete 94849dc97
error: the server doesn't have a resource type "94849dc97"
[root@ip-172-31-32-230 ~]#
[root@ip-172-31-32-230 ~]# kubectl get service
NAME         TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
db           ClusterIP   10.110.105.255   <none>        5432/TCP         27m
kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          31m
redis        ClusterIP   10.111.84.201    <none>        6379/TCP         27m
result       NodePort    10.99.71.23      <none>        5001:31001/TCP   27m
vote         NodePort    10.106.128.203   <none>        5000:31000/TCP   27m
[root@ip-172-31-32-230 ~]# kubectl get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-gkzdb        1/1     Running   0          28m
pod/redis-868d64d78-kw4kn     1/1     Running   0          28m
pod/result-5d57b59f4b-59qj4   1/1     Running   0          28m
pod/vote-94849dc97-cppmd      1/1     Running   0          28m
pod/worker-dd46d7584-wskmp    1/1     Running   0          28m

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/db           ClusterIP   10.110.105.255   <none>        5432/TCP         28m
service/kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          31m
service/redis        ClusterIP   10.111.84.201    <none>        6379/TCP         28m
service/result       NodePort    10.99.71.23      <none>        5001:31001/TCP   28m
service/vote         NodePort    10.106.128.203   <none>        5000:31000/TCP   28m

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db       1/1     1            1           28m
deployment.apps/redis    1/1     1            1           28m
deployment.apps/result   1/1     1            1           28m
deployment.apps/vote     1/1     1            1           28m
deployment.apps/worker   1/1     1            1           28m

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/db-b54cd94f4        1         1         1       28m
replicaset.apps/redis-868d64d78     1         1         1       28m
replicaset.apps/result-5d57b59f4b   1         1         1       28m
replicaset.apps/vote-94849dc97      1         1         1       28m
replicaset.apps/worker-dd46d7584    1         1         1       28m
[root@ip-172-31-32-230 ~]# kubectl delete pod/vote-94849dc97-cppmd
pod "vote-94849dc97-cppmd" deleted
[root@ip-172-31-32-230 ~]# kubectl get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-gkzdb        1/1     Running   0          31m
pod/redis-868d64d78-kw4kn     1/1     Running   0          31m
pod/result-5d57b59f4b-59qj4   1/1     Running   0          31m
pod/vote-94849dc97-mvmb8      1/1     Running   0          17s
pod/worker-dd46d7584-wskmp    1/1     Running   0          31m

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/db           ClusterIP   10.110.105.255   <none>        5432/TCP         31m
service/kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          35m
service/redis        ClusterIP   10.111.84.201    <none>        6379/TCP         31m
service/result       NodePort    10.99.71.23      <none>        5001:31001/TCP   31m
service/vote         NodePort    10.106.128.203   <none>        5000:31000/TCP   31m

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db       1/1     1            1           31m
deployment.apps/redis    1/1     1            1           31m
deployment.apps/result   1/1     1            1           31m
deployment.apps/vote     1/1     1            1           31m
deployment.apps/worker   1/1     1            1           31m

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/db-b54cd94f4        1         1         1       31m
replicaset.apps/redis-868d64d78     1         1         1       31m
replicaset.apps/result-5d57b59f4b   1         1         1       31m
replicaset.apps/vote-94849dc97      1         1         1       31m
replicaset.apps/worker-dd46d7584    1         1         1       31m
[root@ip-172-31-32-230 ~]#
=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2023.08.16 18:47:49 =~=~=~=~=~=~=~=~=~=~=~=
kubectl gte et po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-gkzdb        1/1     Running   0          33m
redis-868d64d78-kw4kn     1/1     Running   0          33m
result-5d57b59f4b-59qj4   1/1     Running   0          33m
vote-94849dc97-mvmb8      1/1     Running   0          100s
worker-dd46d7584-wskmp    1/1     Running   0          33m
[root@ip-172-31-32-230 ~]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-gkzdb        1/1     Running   0          34m
redis-868d64d78-kw4kn     1/1     Running   0          34m
result-5d57b59f4b-59qj4   1/1     Running   0          34m
vote-94849dc97-mvmb8      1/1     Running   0          3m15s
worker-dd46d7584-wskmp    1/1     Running   0          34m
[root@ip-172-31-32-230 ~]# kubectl delete pod/worker-dd46d7584-wskmp
pod "worker-dd46d7584-wskmp" deleted
[root@ip-172-31-32-230 ~]# kubectl delete pod/worker-dd46d7584-wskmpget po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-gkzdb        1/1     Running   0          37m
redis-868d64d78-kw4kn     1/1     Running   0          37m
result-5d57b59f4b-59qj4   1/1     Running   0          37m
vote-94849dc97-mvmb8      1/1     Running   0          5m31s
worker-dd46d7584-q7jw6    1/1     Running   0          14s
[root@ip-172-31-32-230 ~]# login as: ec2-user
Authenticating with public key "imported-openssh-key"
Last login: Wed Aug 16 13:03:50 2023 from 106.221.236.123


       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
7 package(s) needed for security, out of 11 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-32-230 ~]$ sudo su -
Last login: Wed Aug 16 13:03:53 UTC 2023 on pts/1
[root@ip-172-31-32-230 ~]# kubectl get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-gkzdb        1/1     Running   0          40m
pod/redis-868d64d78-kw4kn     1/1     Running   0          40m
pod/result-5d57b59f4b-59qj4   1/1     Running   0          40m
pod/vote-94849dc97-mvmb8      1/1     Running   0          8m24s
pod/worker-dd46d7584-q7jw6    1/1     Running   1          3m7s

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/db           ClusterIP   10.110.105.255   <none>        5432/TCP         40m
service/kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          43m
service/redis        ClusterIP   10.111.84.201    <none>        6379/TCP         40m
service/result       NodePort    10.99.71.23      <none>        5001:31001/TCP   40m
service/vote         NodePort    10.106.128.203   <none>        5000:31000/TCP   40m

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db       1/1     1            1           40m
deployment.apps/redis    1/1     1            1           40m
deployment.apps/result   1/1     1            1           40m
deployment.apps/vote     1/1     1            1           40m
deployment.apps/worker   1/1     1            1           40m

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/db-b54cd94f4        1         1         1       40m
replicaset.apps/redis-868d64d78     1         1         1       40m
replicaset.apps/result-5d57b59f4b   1         1         1       40m
replicaset.apps/vote-94849dc97      1         1         1       40m
replicaset.apps/worker-dd46d7584    1         1         1       40m
[root@ip-172-31-32-230 ~]# kubectl delete pod/db-b54cd94f4-gkzdb
pod "db-b54cd94f4-gkzdb" deleted
[root@ip-172-31-32-230 ~]# 
[root@ip-172-31-32-230 ~]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-29z5t        1/1     Running   0          73s
redis-868d64d78-kw4kn     1/1     Running   0          41m
result-5d57b59f4b-59qj4   1/1     Running   1          41m
vote-94849dc97-mvmb8      1/1     Running   0          10m
worker-dd46d7584-q7jw6    1/1     Running   2          4m46s
[root@ip-172-31-32-230 ~]# kubectl delete  get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-29z5t        1/1     Running   0          6m25s
pod/redis-868d64d78-kw4kn     1/1     Running   0          46m
pod/result-5d57b59f4b-59qj4   1/1     Running   1          46m
pod/vote-94849dc97-mvmb8      1/1     Running   0          15m
pod/worker-dd46d7584-q7jw6    1/1     Running   2          9m58s

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/db           ClusterIP   10.110.105.255   <none>        5432/TCP         46m
service/kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          50m
service/redis        ClusterIP   10.111.84.201    <none>        6379/TCP         46m
service/result       NodePort    10.99.71.23      <none>        5001:31001/TCP   46m
service/vote         NodePort    10.106.128.203   <none>        5000:31000/TCP   46m

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db       1/1     1            1           46m
deployment.apps/redis    1/1     1            1           46m
deployment.apps/result   1/1     1            1           46m
deployment.apps/vote     1/1     1            1           46m
deployment.apps/worker   1/1     1            1           46m

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/db-b54cd94f4        1         1         1       46m
replicaset.apps/redis-868d64d78     1         1         1       46m
replicaset.apps/result-5d57b59f4b   1         1         1       46m
replicaset.apps/vote-94849dc97      1         1         1       46m
replicaset.apps/worker-dd46d7584    1         1         1       46m
[root@ip-172-31-32-230 ~]# kubectl delete pod/db-b54cd94f4-29z5t
pod "db-b54cd94f4-29z5t" deleted
[root@ip-172-31-32-230 ~]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-7xn86        1/1     Running   0          73s
redis-868d64d78-kw4kn     1/1     Running   0          48m
result-5d57b59f4b-59qj4   1/1     Running   2          48m
vote-94849dc97-mvmb8      1/1     Running   0          16m
worker-dd46d7584-q7jw6    1/1     Running   3          11m
[root@ip-172-31-32-230 ~]# 
